<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Clase 01 - Etiquetas semanticas/title>

        <style>
            header {
                padding: 10px; 
                margin-bottom: 10px;
                border: 2px solid black; 
                background-color: orange;
            }

            nav {
                padding: 10px; 
                margin-bottom: 10px;
                background-color: chartreuse;
                border: 2px solid black; 
            }

            aside {
                position: absolute; 
                height: 430px; 
                width: 100px;
                padding: 10px; 
                border: 2px solid black; 
                background-color: yellow; 
            }

            main {
                position: absolute;                 
                height: 430px;
                left:140px;
                margin-bottom: 10px;
                padding: 10px; background-color: crimson;
                margin-right: 10px;
                border: 2px solid black; 
                overflow: auto;
            }

            section {
                padding: 10px; 
                margin-bottom: 10px;
                border: 2px solid black; 
                background-color: skyblue;                
            }

            article {
                padding: 10px; 
                background-color: pink;
                border: 2px solid black; 
            }

            footer {
                box-sizing: border-box;
                margin: 0;
                position: absolute;
                width: 98%;
                bottom: 0; 
                padding: 10px; 
                margin-bottom: 10px;
                border: 2px solid black; 
                background-color: lightsalmon; 
            }
            
        </style>
    </head>
    <body>
        <header>
            <strong>header</strong>
            <nav><strong>nav</strong></nav>        
        </header>
    
        <aside>
            <strong>aside</strong>
        </aside>
        
        <main>
            <strong>main</strong>

            <section>
                <strong>section 1</strong>
                <article>
                    <strong>article</strong>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut qui quisquam necessitatibus. Quam, eveniet. Sit perspiciatis tempore tenetur eum qui. Quae
                        corporis delectus, id cupiditate voluptatibus tempora ullam modi! Ratione!
                    </p>
                </article>
            </section>
            
            <section>
                <strong>section 2</strong>
                <article>
                    <strong>article</strong>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut qui quisquam necessitatibus. Quam, eveniet. Sit perspiciatis tempore tenetur eum qui. Quae
                        corporis delectus, id cupiditate voluptatibus tempora ullam modi! Ratione!
                    </p>
                </article>
            </section>
        </main>

        <footer>
            <strong>footer</strong>
        </footer>        
    </body>
</html>
