<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Etiquetas semanticas - Clase 01</title>

        <style>
            *{
                margin: 0;
            }

            body {
                display: flex;
                flex-direction: column;
                min-height: 100vh;                
            }

            header {
                padding: 10px;                 
                margin: 10px 10px 0 10px;
                border: 2px solid black; 
                background-color: orange;
            }

            nav {
                padding: 10px; 
                margin-bottom: 10px;
                background-color: chartreuse;
                border: 2px solid black; 
            }

            .container {
                display: flex;
                margin: 10px;
                margin-bottom: 35px;
            }

            aside {
                height: 100%; 
                width: 10%;
                margin-right: 10px;
                padding: 10px; 
                border: 2px solid black; 
                background-color: yellow; 
            }

            main {
                left: 140px;
                height: 100%;
                width: 90%;                
                padding: 10px; background-color: crimson;                
                border: 2px solid black; 
                overflow: auto;
            }

            section {
                padding: 10px; 
                margin-bottom: 10px;
                border: 2px solid black; 
                background-color: skyblue;                
            }

            article {
                padding: 10px; 
                background-color: pink;
                border: 2px solid black; 
            }

            footer {                
                margin: auto 10px 10px 10px;
                height: 80px;
                padding: 10px; 
                border: 2px solid black; 
                background-color: lightsalmon; 
            }
            
            
        </style>
    </head>
    <body>
        <header>
            <strong>header</strong>
            <nav><strong>nav</strong></nav>        
        </header>
        
        <div class="container">
            <aside>
                <strong>aside</strong>
            </aside>
            
            <main>
                <strong>main</strong>

                <section>
                    <strong>section</strong>
                    <article>
                        <strong>article</strong>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut qui quisquam necessitatibus. Quam, eveniet. Sit perspiciatis tempore tenetur eum qui. Quae
                            corporis delectus, id cupiditate voluptatibus tempora ullam modi! Ratione!
                        </p>
                    </article>
                </section>
                
                <section>
                    <strong>section</strong>
                    <article>
                        <strong>article</strong>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut qui quisquam necessitatibus. Quam, eveniet. Sit perspiciatis tempore tenetur eum qui. Quae
                            corporis delectus, id cupiditate voluptatibus tempora ullam modi! Ratione!
                        </p>
                    </article>
                </section>
            </main>
        </div>

        <footer>
            <strong>footer</strong>
        </footer>        
    </body>
</html>